{
  "name": "@justgo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:db": "node --env-file-if-exists=.env ../../node_modules/vitest/vitest.mjs run tests/database/database.integration.test.ts tests/identity/identity.integration.test.ts tests/activity/challenges.integration.test.ts tests/activity/progress.integration.test.ts tests/activity/attempts.integration.test.ts && npm run test:migrations",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "dev:challenges": "tsx --env-file-if-exists=.env scripts/challenge-dev.ts",
    "test:coverage": "node --env-file-if-exists=.env ../../node_modules/vitest/vitest.mjs run --coverage",
    "test:migrations": "node --env-file-if-exists=.env ../../node_modules/vitest/vitest.mjs run tests/database/migrations.integration.test.ts --fileParallelism=false"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@justgo/contracts": "0.1.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.5",
    "pg": "8.23.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10"
  }
}
